material apriltag/Diffuse0
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}

material JZX/xk1
        {
          receive_shadows on
          technique
          {
            pass
            {
              ambient 1.0 1.0 1.0 1.0
              texture_unit
              {
                texture Travertine003.png
              }
            }
          }
        }


material apriltag/Diffuse1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}

material apriltag/Diffuse2
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}

material apriltag/Diffuse3
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}

material apriltag/Diffuse4
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}

material apriltag/Diffuse5
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}

material apriltag/Diffuse6
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}

material apriltag/Diffuse7
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}

material startflag/Diffuse
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}

material startflag/Diffuse1
{
	receive_shadows off
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_wheel.png
				filtering anistropic
				max_anisotropy 16
			}
		}
	}
}